{
  "expo": {
    "name": "ULTEAM Suivi d'humeur",
    "slug": "ulteam-suivi-humeur",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7F8FA",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}